# StrattonOakmont

./: Microsoft Access База данных.accdb  Microsoft Access База данных.laccdb
StrattonOakmont/StrattonOakmont/: Program.cs  Startup.cs  StrattonOakmont.csproj  StrattonOakmont.sln
StrattonOakmont/StrattonOakmont/Pages/: Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
StrattonOakmont/StrattonOakmont/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
StrattonOakmont/StrattonOakmont/Pages/Account/Roles/: Add.cshtml  Add.cshtml.cs  ChangeUserRole.cshtml  ChangeUserRole.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs
StrattonOakmont/StrattonOakmont/Pages/AdminArea/: AdminArea.cshtml  AdminArea.cshtml.cs  Company.cshtml  Company.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SQL.cshtml  SQL.cshtml.cs  Users.cshtml  Users.cshtml.cs
StrattonOakmont/StrattonOakmont/Pages/AdminArea/Receipts/: Income.cshtml  Income.cshtml.cs  Receipt.cshtml  Receipts.cshtml
StrattonOakmont/StrattonOakmont/Pages/Company/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
StrattonOakmont/StrattonOakmont/Pages/Forecast/: Forecast.cshtml  Forecast.cshtml.cs
StrattonOakmont/StrattonOakmont/Pages/Purchase/: Purchase.cshtml  Purchase.cshtml.cs
StrattonOakmont/StrattonOakmont/Pages/Security/: AddCategory.cshtml  AddCategory.cshtml.cs  AddSecurity.cshtml  AddSecurity.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Security.cshtml  Security.cshtml.cs  TypeOfSecurity.cshtml  TypeOfSecurity.cshtml.cs  ViewSecurities.cshtml  ViewSecurities.cshtml.cs
StrattonOakmont/StrattonOakmont/Pages/Shared/: _Layout.cshtml
StrattonOakmont/StrattonOakmont/Properties/: launchSettings.json
StrattonOakmont/StrattonOakmont/StrattonOakmont/: Program.cs  Startup.cs  StrattonOakmont.csproj
StrattonOakmont/StrattonOakmont/StrattonOakmont/Pages/: Error.cshtml.cs  Index.cshtml  Profile.cshtml  Profile.cshtml.cs
StrattonOakmont/StrattonOakmont/StrattonOakmont/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml
StrattonOakmont/StrattonOakmont/StrattonOakmont/Pages/AdminArea/: Company.cshtml  Company.cshtml.cs  Users.cshtml
StrattonOakmont/StrattonOakmont/StrattonOakmont/Pages/Company/: Add.cshtml  Index.cshtml  Index.cshtml.cs  View.cshtml
StrattonOakmont/StrattonOakmont/StrattonOakmont/Pages/Forecast/: Forecast.cshtml  Forecast.cshtml.cs
StrattonOakmont/StrattonOakmont/StrattonOakmont/Pages/Profile/: Securities.cshtml  Securities.cshtml.cs
StrattonOakmont/StrattonOakmont/StrattonOakmont/Pages/Purchase/: Purchase.cshtml.cs  PurchaseBond.cshtml  PurchaseBond.cshtml.cs  Sell.cshtml  Sell.cshtml.cs  SellBond.cshtml  SellBond.cshtml.cs
StrattonOakmont/StrattonOakmont/StrattonOakmontModels/Purchase/: Receipt.cs
StrattonOakmont/StrattonOakmont/StrattonOakmontModels/Securities/: Security.cs
StrattonOakmont/StrattonOakmont/StrattonOakmontModels/Users/: Company.cs  User.cs
StrattonOakmont/StrattonOakmont/StrattonOakmontServices/: AppDBContext.cs
StrattonOakmont/StrattonOakmont/StrattonOakmontServices/Interfaces/: IReceiptRepository.cs  ISQLRepository.cs
StrattonOakmont/StrattonOakmont/StrattonOakmontServices/Migrations/: 20211209144607_InitDb.Designer.cs  20211209144607_InitDb.cs  20211216184752_initDb.Designer.cs  20211216184752_initDb.cs  AppDBContextModelSnapshot.cs
StrattonOakmont/StrattonOakmont/StrattonOakmontServices/Sql/: SQLRepository.cs  SqlReceiptRepository.cs
StrattonOakmont/StrattonOakmont/wwwroot/css/: site.css  style.css
StrattonOakmont/StrattonOakmontServices/: AppDBContext.cs  DBContext.cs  ICategoryRepository.cs  ICompanyRepository.cs  ISecurityRepository.cs  MockCategoryRepository.cs  MockCompanyRepository.cs  MockSecurityRepository.cs  RoleInitializer.cs  SampleData.cs  StrattonOakmontServices.csproj
StrattonOakmont/StrattonOakmontServices/Interfaces/: ICategoryRepository.cs  ICompanyRepository.cs  ISecurityRepository.cs
StrattonOakmont/StrattonOakmontServices/Interfaces/Securities/: IDateRepository.cs  IPriceChangeRepository.cs
StrattonOakmont/StrattonOakmontServices/Interfaces/Users/: ICompanyRepository.cs
StrattonOakmont/StrattonOakmontServices/Migrations/: 20211102060601_InitDB.Designer.cs  20211102060601_InitDB.cs  20211111204524_InitialCreate.Designer.cs  20211111204524_InitialCreate.cs  20211112122232_NewMigration.Designer.cs  20211112122232_NewMigration.cs  20211118194945_InitialCreate.Designer.cs  20211118194945_InitialCreate.cs  20211118213235_security.Designer.cs  20211118213235_security.cs  20211119060322_user.Designer.cs  20211119060322_user.cs  20211119082845_InitDb.Designer.cs  20211119082845_InitDb.cs  20211124155045_InitDb.Designer.cs  20211124155045_InitDb.cs  20211124173325_NewModelM.Designer.cs  20211124173325_NewModelM.cs  20211124193039_InitDb.Designer.cs  20211124193039_InitDb.cs  20211125001636_101.Designer.cs  20211125001636_101.cs  20211126185715_InitDb.Designer.cs  20211126185715_InitDb.cs  20211126204229_InitDb.Designer.cs  20211126204229_InitDb.cs  20211127154410_InitDb.Designer.cs  20211127154410_InitDb.cs  20211127181742_10101.Designer.cs  20211127181742_10101.cs  20211204030442_InitDb.Designer.cs  20211204030442_InitDb.cs  20211204050816_InitDb.Designer.cs  20211204050816_InitDb.cs  20211204143704_InitDb.Designer.cs  20211204143704_InitDb.cs  AppDBContextModelSnapshot.cs
StrattonOakmont/StrattonOakmontServices/Mocks/: MockCategoryRepository.cs  MockCompanyRepository.cs  MockSecurityRepository.cs
StrattonOakmont/StrattonOakmontServices/Sql/: SQLRepository.cs  SqlCategoryRepository.cs  SqlCompanyRepository.cs  SqlSecurityRepository.cs
StrattonOakmont/StrattonOakmontServices/Sql/Securities/: SqlDateRepository.cs  SqlPriceChangeRepository.cs
StrattonOakmont/StrattonOakmontServices/Sql/Users/: SqlCompanyRepository.cs
(+145 files in other folders)
