<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Security\Category\**" />
    <Compile Remove="Pages\Security\Industrial\**" />
    <Compile Remove="Pages\Security\Subsidiary\**" />
    <Content Remove="Pages\Security\Category\**" />
    <Content Remove="Pages\Security\Industrial\**" />
    <Content Remove="Pages\Security\Subsidiary\**" />
    <EmbeddedResource Remove="Pages\Security\Category\**" />
    <EmbeddedResource Remove="Pages\Security\Industrial\**" />
    <EmbeddedResource Remove="Pages\Security\Subsidiary\**" />
    <None Remove="Pages\Security\Category\**" />
    <None Remove="Pages\Security\Industrial\**" />
    <None Remove="Pages\Security\Subsidiary\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrattonOakmontModels\StrattonOakmontModels.csproj" />
    <ProjectReference Include="..\StrattonOakmontServices\StrattonOakmontServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Forecast\libraries\p5.dom.js" />
    <None Include="wwwroot\Forecast\libraries\p5.js" />
    <None Include="wwwroot\Forecast\libraries\p5.sound.js" />
    <None Include="wwwroot\Forecast\libraries\regression.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
