<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrattonOakmontModels\StrattonOakmontModels.csproj" />
    <ProjectReference Include="..\StrattonOakmontServices\StrattonOakmontServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Security\Industrial\Forward\" />
    <Folder Include="Pages\Security\Industrial\Futures\" />
    <Folder Include="Pages\Security\Industrial\Option\" />
    <Folder Include="Pages\Security\Industrial\Wright\" />
    <Folder Include="Pages\Security\Category\" />
    <Folder Include="Pages\Security\Subsidiary\Bill\" />
    <Folder Include="Pages\Security\Subsidiary\DepositReceipts\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
